function clickScreen()
	click();
end

function exitGame()
	execute();
end

function goToMenu()
	backToMenu();
end

function setWallPlaceMode()
	setMode(1);
end

function setPlayerPlaceMode()
	setMode(2);
end

function setGoalPlaceMode()
	setMode(3);
end

function setEmptyMode()
	setMode(0);
end

function setGreenColor()
	editorColor("green");
end

function setYellowColor()
	editorColor("yellow");
end

function setBlueColor()
	editorColor("blue");
end

exitButton = {-15, -5, -13, -7, "ExitGame.bmp", exitGame} -- NWx, NWy, SEx, SEy, name, function
menuButton = {-12, -5, -10, -7, "Menu.bmp", goToMenu} -- NWx, NWy, SEx, SEy, name, function
clickButton = {-4, 10, 16, -10, "Invisible", clickScreen} -- NWx, NWy, SEx, SEy, name, function
wallPlaceButton = {-15, 8, -13, 6, "PlaceWall.bmp", setWallPlaceMode}
playerPlaceButton = {-15, 5, -13, 3, "PlacePlayer.bmp", setPlayerPlaceMode}
goalPlaceButton = {-15, 2, -13, 0, "PlaceGoal.bmp", setGoalPlaceMode}

greenButton = {-12.5, 7.5, -11.5, 6.5, "green.bmp", setGreenColor}
yellowButton = {-11, 7.5, -10, 6.5, "yellow.bmp", setYellowColor}
blueButton = {-9.5, 7.5, -8.5, 6.5, "blue.bmp", setBlueColor}

nrOfButtons = 9
buttonList = {exitButton, menuButton, clickButton, wallPlaceButton, playerPlaceButton, goalPlaceButton, greenButton, yellowButton, blueButton}