--Player start position
playerX = 0; playerY = 0;
goalX = 8; goalY = 2;

--Map's sight radius
RADIUS = 0.2;
--Map's background color
BACKR = 0.1; BACKG = 0.2; BACKB = 0.3;

--All map objects listed
mapsX = {};
mapsY = {};
mapsC = {};
mapsScaleX = {};
mapsScaleY = {};

NUMBEROFOBJECTS = 10;
mapsX[1] = -2; mapsY[1] = 3; mapsC[1] = "red"; mapsScaleX[1] = 2; mapsScaleY[1] = 3;
mapsX[2] = 0; mapsY[2] = 3; mapsC[2] = "red"; mapsScaleX[2] = 1; mapsScaleY[2] = 1;
mapsX[3] = 2; mapsY[3] = 3; mapsC[3] = "green"; mapsScaleX[3] = 1; mapsScaleY[3] = 1;
mapsX[4] = 4; mapsY[4] = 3; mapsC[4] = "green"; mapsScaleX[4] = 1; mapsScaleY[4] = 1;
mapsX[5] = 6; mapsY[5] = 3; mapsC[5] = "green"; mapsScaleX[5] = 1; mapsScaleY[5] = 1;
mapsX[6] = 8; mapsY[6] = 3; mapsC[6] = "red"; mapsScaleX[6] = 1; mapsScaleY[6] = 1;
mapsX[7] = 9; mapsY[7] = 3; mapsC[7] = "blue"; mapsScaleX[7] = 1; mapsScaleY[7] = 1;
mapsX[8] = 10; mapsY[8] = 2; mapsC[8] = "blue"; mapsScaleX[8] = 3; mapsScaleY[8] = 1;
mapsX[9] = 9; mapsY[9] = 1; mapsC[9] = "white"; mapsScaleX[9] = 1; mapsScaleY[9] = 1;
mapsX[10] = 1; mapsY[10] = 2; mapsC[10] = "white"; mapsScaleX[10] = 2; mapsScaleY[10] = 1;

function getObject(index)
	if (index == -1) then
		return playerX, playerY;
	end
	if (index == -2) then
		return goalX, goalY;
	end
	if (index < NUMBEROFOBJECTS) then
		return mapsX[index+1], mapsY[index+1], mapsC[index+1], mapsScaleX[index+1], mapsScaleY[index+1];
	end
	return -100;
end